# Awesome Project Build with TypeORM

Steps to run this project:

1. Run `npm i` command
2. Setup database settings inside `data-source.ts` file
3. Run `npm start` command
4. Run `docker pull mongo` comand
5. Run `docker run --name mongodb -d -p 27017:27017 mongo`comand 
